{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "mocha", "chai"],
    "paths": {
      "@/*": ["src/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@router": ["src/router"],
      "@router/*": ["src/router/*"],
      "@partials": ["src/partials"],
      "@partials/*": ["src/partials/*"],
      "@views": ["src/views"],
      "@views/*": ["src/views/*"],
      "@pages": ["src/views/pages"],
      "@pages/*": ["src/views/pages/*"],
      "@comp": ["src/components"],
      "@comp/*": ["src/components/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@helper": ["src/helper"],
      "@helper/*": ["src/helper/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@mixins": ["src/mixins"],
      "@mixins/*": ["src/mixins/*"],
      "@img": ["src/assets/images"],
      "@img/*": ["src/assets/images/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "allowJs": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules"]
}
